################################## rabbitMQ mode ########################################
#rabbitMQ.mode.direct= direct
#rabbitMQ.mode.fanout = fanout
#rabbitMQ.mode.topic = topic
#
# 
################################## direct mode ##########################################
#need assign routing-key for rabbit template(eg:
#	<rabbit:template id="amqpTemplate" 
#  		connection-factory="rabbitConnectionFactory" 
#      	exchange="*-exchange" 
#       message-converter="jsonMessageConverter" 
#      	routing-key="foo.bar" />) 
#or 
#invocation spring amqpTemplate.convertAndSend("routing-key",message); 
	#rabbitMQ.direct.routing.key = 
################################## direct mode end ######################################
#
#
################################## fanout mode ##########################################
#need to binding queue on exchange (eg: <rabbit:binding queue="*Queue" pattern="XXX.*" />)
	#rabbitMQ.fanout.binding.key = 
################################## fanout mode end ###%##################################
#
#
################################## topic mode ##########################################
#routing key of exchange, according to the key word for message delivery.
#any message set to topic exchange will be forwarded to all concerned routing-key of assigned queue
#look:http://hwcrazy.com/34195c9068c811e38a44000d601c5586/be62fc2668c811e3adba000d601c5586/
#//rabbit.topic.converter= [{id:converter,class:com.a.b.C},{...}]
#//rabbit.topic.receiver= [{id:converter,class:com.a.b.C}.{...}]
#//rabbit.topic.queues = [{id:topicQueue,name:topicQueue},{id:topicQueue1,name:topicQueue1}]
#//rabbit.topic.exchanges =[{id:exchange,name:exchange...,bings:[{queue:queue,pattern:patt},{}...]}]
#//rabbit.topic.listenerContainer = {connectionFactoryName:aa,listeners:[{receiverName:receiverName,method:,queueName}...]}
	#rabbitMQ.topic.host="192.168.1.125"
	#rabbitMQ.topic.username="guest"
	#rabbitMQ.topic.password="guest"
	#rabbitMQ.topic.port="5672"
	#rabbitMQ.topic.connectionFactoryIdName="rabbitConnectionFactory"
	#rabbitMQ.topic.converters=[{id:"jsonMessageConverter",clazz:"org.springframework.amqp.support.converter.Jackson2JsonMessageConverter"}]
#	mobanker.mq.topic.converter.a=XX.java
#	mobanker.mq.topic.converter.b=YY.java
#	mobanker.mq.topic.converter.b
	#rabbitMQ.topic.receivers=[{id:"messageReceiver",clazz:"com.mobanker.democenter.rabbitMQ.BizRabbitMQTopicConsumerListener"}]
	#rabbitMQ.topic.queues=[{name:"topicQueue"}]
	#rabbitMQ.topic.templates=[{id:"amqpTemplate",connectionFactoryName:"rabbitConnectionFactory",exchangeName:"topicExchange",messageConverterName:"jsonMessageConverter",routingKey:"foo.one"}]
	#rabbitMQ.topic.exchanges = [{id:"",name:"topicExchange",durable:"true",autoDelete:"false",bindings:[{queue:"topicQueue",pattern:"foo.one"}]}]
	#rabbitMQ.topic.listenerContainer = {connectionFactoryName:"rabbitConnectionFactory",listeners:[{receiverName:"messageReceiver",method:"procMessage",queueName:"topicQueue"}]}
	#rabbitMQ.topic.routing.key = foo.one
#its role is to make the exchange and queue according to the routing rules 	
	#rabbitMQ.topic.binding.key.one = foo.#
	#rabbitMQ.topic.binding.key.two = #.news
################################## topic mode end ######################################
	
	

################################# test ################################	
#mobanker.mq.host=192.168.1.125
#mobanker.mq.username=guest
#mobanker.mq.password=guest
#mobanker.mq.port=5672
##mobanker.mq.adresses=192.168.125:5672
##,192.168.125:15673,192.168.125:15674
#mobanker.mq.adresses=10.139.98.90:5672,10.139.99.217:5672,10.139.96.110:5672


#mobanker.mq.host=192.168.1.125
#mobanker.mq.username=zhuyikun
#mobanker.mq.password=123456
#mobanker.mq.port=5672
#mobanker.mq.adresses=192.168.125:5672,192.168.125:15673,192.168.125:15674
#mobanker.mq.adresses=10.139.98.90:5672,10.139.99.217:5672,10.139.96.110:5672

###############################################################################################################################################################

#mobanker.mq.host=192.168.1.125
#mobanker.mq.username=guest
#mobanker.mq.password=guest
#mobanker.mq.port=5672
#mobanker.mq.connectionFactoryIdName=rabbitConnectionFactory
############################### converters ################################
#mobanker.mq.converters.jsonMessageConverter
#	mobanker.mq.converters.jsonMessageConverter.name = jsonMessageConverter
#	mobanker.mq.converters.jsonMessageConverter.class = org.springframework.amqp.support.converter.Jackson2JsonMessageConverter
############################### receivers ################################
#mobanker.mq.receivers.messageReceiver
#	mobanker.mq.receivers.messageReceiver.name=messageReceiver
#	mobanker.mq.receivers.messageReceiver.class=com.mobanker.democenter.rabbitMQ.BizRabbitMQTopicConsumerListener
############################### queue ###################################
#mobanker.mq.queues.queue_1
#	mobanker.mq.queues.queue_1.name=queue_1
#	mobanker.mq.queues.queue_1.autoDelete=topicQueue
#	mobanker.mq.queues.queue_1.durable=topicQueue
#	mobanker.mq.queues.queue_1.exclusive=topicQueue
############################### exchange ################################
#mobanker.mq.exchanges.exchange_1
#	mobanker.mq.exchanges.exchange_1.name =exchange_1
#	mobanker.mq.exchanges.exchange_1.autoDelete =true
#	mobanker.mq.exchanges.exchange_1.autoDelete =false
#	mobanker.mq.exchanges.exchange_1.autoDelete =false
########################### exchange-binding ############################
#mobanker.mq.exchanges.exchange_1
#	mobanker.mq.exchanges.exchange_1.bindings.binding_1.queue = queue
#	mobanker.mq.exchanges.exchange_1.bindings.binding_1.pattern = foo.one
############################### listener ################################
#mobanker.mq.listenerContainer
# 	mobanker.mq.listenerContainer.name = foo.one
#	mobanker.mq.listenerContainer.listeners.listener_1.receiverName = messageReceiver
#	mobanker.mq.listenerContainer.listeners.listener_1.method = process
#	mobanker.mq.listenerContainer.listeners.listener_1.queueName = queue_1
############################### template ################################
#mobanker.mq.templates.template_1
#	mobanker.mq.templates.template_1.id=template_1
#	mobanker.mq.templates.template_1.connectionFactoryName=rabbitConnectionFactory
#	mobanker.mq.templates.template_1.exchangeName=exchange_1
#	mobanker.mq.templates.template_1.messageConverterName=jsonMessageConverter
#	mobanker.mq.templates.template_1.routingKey=key
#	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	