##################################### The Http Server Configuration   ############################################
netty.http.server.port = 8081
netty.http.server.ssl = false
netty.http.server.charset.name = UTF-8
netty.http.server.maxContentLength = 1024000000
netty.http.server.nioThreadNumber = 8
netty.http.server.workerThreadNumber = 50

netty.https.server.port = 7443
netty.https.server.ssl=false
netty.https.server.keyStorePath=G:/Workspaces/Java/Configs/lait.keystore
netty.https.server.keyStorePassword=lait
netty.https.server.keyPassword=lait
