encoding=UTF-8

#mysql dbcp\u6570\u636e\u6e90
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.131:50001/ucdai?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://192.168.1.219:10000/engine_desi?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=chengce243
#jdbc.url=jdbc:mysql://192.168.1.120:3306/ucdai1?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
#jdbc.username=rca
#jdbc.password=test
pool.initialSize=5
pool.maxActive=100
pool.maxWait=3000
pool.maxPoolSize=30


dubbo.zk.url=192.168.1.114:2181,192.168.1.114:2182,192.168.1.114:2183
dubbo.zk.timeout=20000

fat.zk.url=192.168.1.114:2181,192.168.1.114:2182,192.168.1.114:2183
fat.zk.timeout=20000


mongodb.url=192.168.1.219:40000
mongodb.databaseName=mobp2p
mongo.threads.allowed.to.block.for.connection.multiplier=10
mongo.connections.per.host=200
mongo.max.wait.time=5000
mongo.auto.connect.retry=true
mongo.connect.timeout=2000
mongo.slave.ok=true
mongo.socket.keep.alive=true
mongo.socket.timeout=60000
mongo.write.number=1
mongo.write.timeout=0
mongo.write.fsync=true
