<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.mobanker</groupId>
		<artifactId>rule_engine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rule_engine_exec_rabbitmq</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>			
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mobanker.framework</groupId>
			<artifactId>mobanker-fx-utils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mobanker.framework</groupId>
			<artifactId>mobanker-fx-core</artifactId>
		</dependency>	
		
 		<dependency>
			<groupId>com.mobanker.framework</groupId>
			<artifactId>mobanker-fx-rabbitmq</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>com.mobanker</groupId>
			<artifactId>rule_engine_exec_entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>		
		
		<dependency>
			<groupId>com.mobanker</groupId>
			<artifactId>rule_engine_exec_business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.mobanker</groupId>
			<artifactId>rule_engine_framework</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
